# DevOps 环境配置文件
# 用于配置Jenkins和GitLab的环境变量

# GitLab 配置
GITLAB_HOME=./gitlab
GITLAB_HTTP_PORT=8800
GITLAB_HTTPS_PORT=8801
GITLAB_SSH_PORT=8802
GITLAB_ROOT_PASSWORD=gitlab123456

# Jenkins 配置
JENKINS_HOME=./jenkins_home
JENKINS_HTTP_PORT=8803
JENKINS_AGENT_PORT=8804
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123
JENKINS_AGENT_SECRET=temp-secret-for-testing-12345

# 数据库配置
POSTGRES_DB=gitlabhq_production
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=gitlab_password

# Redis 配置
REDIS_PASSWORD=

# 网络配置
DEVOPS_NETWORK_SUBNET=172.20.0.0/16

# 资源限制配置
GITLAB_MEMORY_LIMIT=4g
JENKINS_MEMORY_LIMIT=2g
POSTGRES_MEMORY_LIMIT=512m
REDIS_MEMORY_LIMIT=256m

# 时区配置
TZ=Asia/Shanghai

# 备份配置
BACKUP_SCHEDULE=0 2 * * *  # 每天凌晨2点备份
BACKUP_RETENTION_DAYS=7